                                                        Table "public.addresses"
  Column   |       Type        |                           Modifiers                            | Storage  | Stats target | Description 
-----------+-------------------+----------------------------------------------------------------+----------+--------------+-------------
 LON       | character varying |                                                                | extended |              | 
 LAT       | character varying |                                                                | extended |              | 
 NUMBER    | character varying |                                                                | extended |              | 
 STREET    | character varying |                                                                | extended |              | 
 UNIT      | character varying |                                                                | extended |              | 
 CITY      | character varying |                                                                | extended |              | 
 DISTRICT  | character varying |                                                                | extended |              | 
 REGION    | character varying |                                                                | extended |              | 
 POSTCODE  | character varying |                                                                | extended |              | 
 HASH      | character varying |                                                                | extended |              | 
 id        | bigint            | not null default nextval('addresses_key_column_seq'::regclass) | plain    |              | 
 createdAt | character varying |                                                                | extended |              | 
 updatedAt | character varying |                                                                | extended |              | 
 BOROUGH   | character varying |                                                                | extended |              | 
 borough   | character varying |                                                                | extended |              | 
Indexes:
    "addresses_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "addresses_zipcodes_fk" FOREIGN KEY ("POSTCODE") REFERENCES zipcodes("ZIPCode")

